# boiler

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/: DateConverter.kt  MainActivity.kt  Post.kt
app/src/test/java/com/boilerplate/: ExampleUnitTest.kt
boiler/: build.gradle
boiler/src/main/java/com/boiler/: Entry.kt  Ignore.kt  IgnoreConverter.kt  Map.kt  MapBuilder.kt  TypeConverter.kt
boiler_compiler/: build.gradle
boiler_compiler/src/main/java/com/boiler_compiler/: CollectionUtil.kt  DataTypeUtil.kt  MapProcessor.kt  Utility.kt
gradle/wrapper/: gradle-wrapper.properties
