apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

publish {
    userOrg = 'mraj0045' //bintray username
    groupId = 'com.boiler'
    artifactId = 'boiler-compiler'
    publishVersion = '0.0.2'
    desc = 'Generates Boilerplate codes.'
    website = 'https://github.com/mraj0045/boiler'
}


repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':boiler')

    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.squareup:kotlinpoet:1.1.0'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
}

